name: "Publish Docker Image to GitHub Container Registry"
description: "Pushes a Docker image to GitHub Container Registry (GHCR)"

inputs:
  docker_image_name:
    description: "The name of the Docker image to push"
    required: true
    type: string

env:
  GHCR_TOKEN:
    description: "GitHub token for publishing to GHCR"
    required: true
  DOCKERHUB_USERNAME:
    description: "Docker Hub username for tagging existing image"
    required: true

runs:
  using: "composite"
  steps:
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        username: ${{ github.actor }}
        password: ${{ env.GHCR_TOKEN }}

    - name: Tag Docker image for GHCR
      shell: bash
      run: |
        IMAGE_NAME="ghcr.io/${{ github.repository_owner }}/${{ inputs.docker_image_name }}"
        docker tag ${{ env.DOCKERHUB_USERNAME }}/${{ inputs.docker_image_name }}:${{ github.sha }} $IMAGE_NAME:${{ github.sha }}
        docker tag $IMAGE_NAME:${{ github.sha }} $IMAGE_NAME:latest

    - name: Push Docker image to GitHub Container Registry
      shell: bash
      run: |
        IMAGE_NAME="ghcr.io/${{ github.repository_owner }}/${{ inputs.docker_image_name }}"
        docker push $IMAGE_NAME:${{ github.sha }}
        docker push $IMAGE_NAME:latest